================================================================================
                     FIND AND XARGS GUIDE
              File Discovery and Batch Processing
================================================================================

1. WHAT ARE FIND AND XARGS?

Find searches directory trees for files matching criteria (name, size, time,
permissions). Xargs builds command lines from standard input, executing
commands on many files efficiently.

Together they form a powerful pipeline for:
- Locating specific files
- Bulk operations on file sets
- Automated maintenance tasks
- System administration

================================================================================

2. FIND BASICS

Basic syntax:
    find [path] [expression]

Simple searches:
    find . -name "*.txt"              Find by name
    find . -type f                    Find files only
    find . -type d                    Find directories only
    find /home -user ganesh           Files owned by user
    find . -size +1M                  Files larger than 1MB

Default action (print):
    find . -name "*.log"              Prints matching paths
    find . -name "*.log" -print       Explicit print

================================================================================

3. FIND TESTS (Filters)

3.1 NAME PATTERNS

By filename:
    find . -name "*.js"               Exact case match
    find . -iname "*.JS"              Case-insensitive
    find . -name "file?.txt"          ? matches single char
    find . -name "file[0-9].txt"      [] matches range
    find . -name "*backup*"           Wildcards anywhere

Path matching:
    find . -path "*/node_modules/*"   Match anywhere in path
    find . -ipath "*/NODE_MODULES/*"  Case-insensitive path

Regex:
    find . -regex ".*202[0-9].*"      POSIX regex on path
    find . -iregex ".*\\.LOG$"         Case-insensitive regex

3.2 FILE TYPE

    find . -type f                    Regular files
    find . -type d                    Directories
    find . -type l                    Symbolic links
    find . -type b                    Block devices
    find . -type c                    Character devices
    find . -type p                    Named pipes (FIFOs)
    find . -type s                    Sockets

3.3 SIZE

    find . -size 0                    Empty files (0 bytes)
    find . -size 1M                   Exactly 1 megabyte
    find . -size +10M                 Larger than 10MB
    find . -size -1k                  Smaller than 1KB
    find . -size +500k -size -5M      Between 500KB and 5MB

Size units:
    b    512-byte blocks (default)
    c    bytes
    w    2-byte words
    k    kilobytes (1024)
    M    megabytes (1024^2)
    G    gigabytes (1024^3)

3.4 TIME

Modification time (mtime):
    find . -mtime 0                   Modified today
    find . -mtime -1                  Modified less than 24h ago
    find . -mtime +7                  Modified more than 7 days ago
    find . -mtime +30 -mtime -60      Modified 30-60 days ago

Access time (atime):
    find . -atime +30                 Not accessed in 30 days
    find . -atime -1                  Accessed in last 24 hours

Change time (ctime):
    find . -ctime +7                  Changed more than week ago

Minutes variants (mmin, amin, cmin):
    find . -mmin -60                  Modified less than hour ago
    find . -amin +120                 Not accessed in 2+ hours

Specific timestamps:
    find . -newer file.txt            Modified after file.txt
    find . -newermt "2024-01-15"      Modified after date

3.5 PERMISSIONS

By permission bits:
    find . -perm 644                  Exactly 644
    find . -perm /u=s                 Any setuid files
    find . -perm /222                 Writable by anyone

Symbolic:
    find . -perm -u+w                 User writable
    find . -perm /g+w                 Group writable
    find . -perm -o=r                 Other readable

3.6 OWNERSHIP

    find . -user ganesh               Owned by user
    find . -group developers          Owned by group
    find . -nouser                    No valid user
    find . -nogroup                   No valid group

================================================================================

4. FIND ACTIONS

4.1 PRINT (default)

    find . -name "*.log"              Print paths
    find . -name "*.log" -print       Explicit print
    find . -name "*.log" -print0      Print with null terminator
                                      (safe for special chars)

4.2 EXECUTE (-exec)

Execute command on each file:
    find . -name "*.log" -exec rm {} \;
                                      Delete each .log file
    find . -name "*.txt" -exec cat {} \;
                                      Concatenate all .txt files

Multiple commands:
    find . -name "*.js" -exec echo "Processing: " {} \; -exec wc -l {} \;

With + (faster, passes multiple files):
    find . -name "*.js" -exec cat {} +
                                      Cat all files at once

4.3 OK (confirm before execute)

    find . -name "*.tmp" -ok rm {} \;
                                      Prompts before each deletion

4.4 DELETE

    find . -name "*.tmp" -delete      Delete files (careful!)
    find . -type d -empty -delete     Remove empty directories

4.5 LS (list details)

    find . -name "*.log" -ls          ls -l style output

4.6 OUTPUT CONTROL

Limit depth:
    find . -maxdepth 2 -name "*.txt"   Only search 2 levels deep
    find . -mindepth 2 -name "*.txt"  Skip first 2 levels

Limit results:
    find . -name "*.log" -quit        Stop after first match
    find . -name "*.log" | head -10   First 10 matches

================================================================================

5. FIND OPERATORS

Combine conditions:

AND (implied):
    find . -name "*.txt" -size +1M    Name AND size

Explicit AND:
    find . -name "*.txt" -a -size +1M

OR:
    find . -name "*.js" -o -name "*.ts"

NOT:
    find . ! -name "*.txt"
    find . -not -name "*.txt"

Grouping with parentheses:
    find . \( -name "*.js" -o -name "*.ts" \) -size +1k
    (Must escape parens in shell)

================================================================================

6. XARGS BASICS

Xargs converts stdin to command arguments:
    echo "file1 file2" | xargs cat

Why use xargs:
- Handles too many arguments for shell
- Executes commands in batches
- Works with find -print0 for safety
- More efficient than -exec \;

================================================================================

7. XARGS OPTIONS

7.1 DELIMITERS

Default (whitespace):
    find . -name "*.txt" | xargs cat

Null terminator (safe for special chars):
    find . -name "*.txt" -print0 | xargs -0 cat

Custom delimiter:
    echo "a:b:c" | xargs -d: echo

7.2 PLACEHOLDERS

Single file at a time (-I):
    find . -name "*.txt" | xargs -I {} cp {} /backup/{}

    {} replaced with each filename

Multiple uses:
    find . -name "*.log" | xargs -I {} mv {} {}.bak

7.3 BATCH SIZE

Control arguments per command:
    find . -name "*.txt" | xargs -n 1 cat
                                      Process 1 file at a time
    find . -name "*.txt" | xargs -n 10 cat
                                      Process 10 files at once

7.4 PARALLEL EXECUTION

Run multiple processes:
    find . -name "*.png" | xargs -P 4 -I {} convert {} {}.jpg
                                      4 parallel conversions

Use with caution on CPU/IO intensive tasks.

7.5 PROMPT

Confirm before execute:
    find . -name "*.tmp" | xargs -p rm

================================================================================

8. FIND + XARGS PATTERNS

8.1 SAFE FILE PROCESSING

Basic (unsafe with special chars):
    find . -name "*.txt" | xargs cat

Safe (handles spaces, newlines):
    find . -name "*.txt" -print0 | xargs -0 cat

8.2 BATCH OPERATIONS

Process files one at a time:
    find . -name "*.log" -print0 | xargs -0 -I {} sh -c 'echo "Processing {}"; gzip {}'

Process multiple at once:
    find . -name "*.txt" -print0 | xargs -0 cat > combined.txt

8.3 COMPLEX WORKFLOWS

Find and backup:
    find /data -name "*.conf" -print0 | xargs -0 -I {} cp {} {}.bak.$(date +%F)

Find and compress old files:
    find /logs -name "*.log" -mtime +30 -print0 | xargs -0 gzip

Find and move by type:
    find . -type f -name "*.jpg" -print0 | xargs -0 -I {} mv {} images/

8.4 WITH GREP

Search in found files:
    find . -name "*.py" -print0 | xargs -0 grep -l "TODO"

Count matches:
    find . -name "*.log" -print0 | xargs -0 grep -c "ERROR" | grep -v :0$

8.5 WITH TAR

Archive found files:
    find . -name "*.txt" -print0 | tar -czvf texts.tar.gz --null -T -

================================================================================

9. PRACTICAL EXAMPLES

9.1 CLEANUP TASKS

Delete old logs:
    find /var/log -name "*.log" -mtime +30 -delete

Remove empty directories:
    find . -type d -empty -delete

Remove broken symlinks:
    find . -type l ! -exec test -e {} \; -delete

Clear caches:
    find ~/.cache -type f -atime +7 -delete

9.2 MAINTENANCE

Set permissions:
    find . -type f -exec chmod 644 {} \;
    find . -type d -exec chmod 755 {} \;

Fix ownership:
    find /var/www -user root -exec chown www-data {} \;

Change groups:
    find . -group oldgroup -exec chgrp newgroup {} \;

9.3 SEARCH AND ANALYSIS

Find large files:
    find /home -size +100M -ls | sort -k7 -n

Find recently modified:
    find . -mtime -1 -type f | head -20

Find duplicates (by size then md5):
    find . -type f -size +1k -exec md5sum {} \; | sort | uniq -d -w32

Find largest directories:
    du -h /home/* | sort -hr | head -10

9.4 BACKUP OPERATIONS

Incremental backup:
    find /data -type f -newer /tmp/last_backup -print0 | tar -czf incremental.tar.gz --null -T -
    touch /tmp/last_backup

Backup by extension:
    find . \( -name "*.doc" -o -name "*.docx" \) -print0 | tar -czf documents.tar.gz --null -T -

9.5 DEVELOPMENT WORKFLOWS

Count lines of code:
    find . -name "*.py" -print0 | xargs -0 wc -l

Find TODOs:
    find . -type f \( -name "*.py" -o -name "*.js" -o -name "*.ts" \) -print0 | xargs -0 grep -n "TODO\|FIXME"

Format all code:
    find . -name "*.py" -print0 | xargs -0 black

Lint project:
    find . -name "*.py" -print0 | xargs -0 pylint

9.6 IMAGE PROCESSING

Resize images:
    find . -name "*.jpg" -print0 | xargs -0 -P4 -I {} convert {} -resize 50% {}.small.jpg

Create thumbnails:
    find images/ -name "*.png" -print0 | xargs -0 -I {} convert {} -thumbnail 200x200 thumbs/{}

================================================================================

10. ALTERNATIVES AND MODERN TOOLS

10.1 FIND ALTERNATIVES

fd (faster, simpler):
    fd "*.txt"                         Find by pattern
    fd -t f "*.js"                     Files only
    fd -e log                          By extension
    fd --changed-within 1h             Time based
    fd -x cat {}                       Execute on results

Install: nix-env -iA nixpkgs.fd / apt install fd-find / brew install fd

Note: On Ubuntu/Debian, command is `fdfind` due to naming conflict.

10.2 PARALLEL (GNU Parallel)

More powerful than xargs for parallel execution:
    find . -name "*.png" | parallel convert {} {.}.jpg

Features:
    - Progress bars
    - Resume support
    - Remote execution
    - Better load balancing

Install: nix-env -iA nixpkgs.parallel

10.3 RIPGREP (rg)

Faster grep with built-in file finding:
    rg "pattern" --type py              Search in Python files
    rg "TODO" -g "*.md"                 Glob filter
    rg "pattern" -C 3                   Context lines

Install: nix-env -iA nixpkgs.ripgrep

================================================================================

11. TROUBLESHOOTING

11.1 "ARGUMENT LIST TOO LONG"

Problem: Too many files for shell
Solution: Use xargs or find -exec +

    # Bad:
    rm *.log   # May fail with thousands of files

    # Good:
    find . -name "*.log" -delete
    find . -name "*.log" | xargs rm

11.2 FILES WITH SPACES/NEWLINES

Problem: Filenames break xargs
Solution: Use -print0 and -0

    # Bad:
    find . -name "*.txt" | xargs cat

    # Good:
    find . -name "*.txt" -print0 | xargs -0 cat

11.3 PERMISSION DENIED

Problem: Can't access directories
Solution: Use -prune or skip permission errors

    find / -name "*.conf" 2>/dev/null
    find / -name "*.conf" -not -path "/proc/*"

11.4 INFINITE RECURSION

Problem: Following symlinks endlessly
Solution: Use -xdev or -mount

    find /home -xdev -name "*.txt"      Stay on same filesystem

11.5 SLOW PERFORMANCE

Solutions:
    - Use -maxdepth to limit search depth
    - Exclude directories with -prune
    - Use fd instead of find
    - Run on SSD instead of network drive

================================================================================

12. QUICK REFERENCE

Find tests:
    -name "pattern"       Filename match
    -iname "pattern"      Case-insensitive
    -type f               Regular files
    -type d               Directories
    -size +1M             Larger than 1MB
    -mtime +7             Modified >7 days ago
    -atime +30            Not accessed in 30 days
    -user name            Owned by user
    -perm 644             Exact permissions

Find actions:
    -print                Print path
    -print0               Print with null
    -delete               Delete files
    -exec cmd {} \;       Execute per file
    -exec cmd {} +        Execute batched
    -ls                   List details
    -quit                 Stop after first

Xargs options:
    -0                    Null delimiter input
    -I {}                 Replace {} with input
    -n N                  N args per command
    -P N                  N parallel processes
    -d delim              Custom delimiter
    -p                    Prompt before exec

================================================================================

Remember: Always test with -print or -ok before using -delete or -exec rm.
Use -print0 | xargs -0 for safety with arbitrary filenames.

================================================================================
vim:ft=help:tw=80
